[1mdiff --git a/Check-add.pptx b/Check-add.pptx[m
[1mindex e69de29..9eb2e90 100644[m
[1m--- a/Check-add.pptx[m
[1m+++ b/Check-add.pptx[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is added to check the changes onn the github repo[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/class5.ipynb b/class5.ipynb[m
[1mindex a142807..ee8d57f 100644[m
[1m--- a/class5.ipynb[m
[1m+++ b/class5.ipynb[m
[36m@@ -2,7 +2,7 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[32m+[m[32m   "execution_count": null,[m
    "id": "799839c5",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -10,13 +10,13 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "h e l l o "[m
[32m+[m[32m      "h e l l o S w a r a j S a h "[m
      ][m
     }[m
    ],[m
    "source": [[m
     "# Loop in string\n",[m
[31m-    "str=\"hello\"\n",[m
[32m+[m[32m    "str=\"helloSwaraj\"\n",[m
     "for i in str:\n",[m
     "    print(i,end=\" \")    #It prints horizontally all the characters\n",[m
     "    # print(i)\n",[m
[1mdiff --git a/class7(String).ipynb b/class7(String).ipynb[m
[1mindex a425659..82c4380 100644[m
[1m--- a/class7(String).ipynb[m
[1m+++ b/class7(String).ipynb[m
[36m@@ -2,7 +2,7 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 6,[m
[32m+[m[32m   "execution_count": 2,[m
    "id": "08b10f7b",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -28,7 +28,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 9,[m
[32m+[m[32m   "execution_count": 3,[m
    "id": "340ee102",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -36,14 +36,14 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Hello World \n",[m
[31m-      "Hello World Hello World \n"[m
[32m+[m[32m      "Hello World2 \n",[m
[32m+[m[32m      "Hello World2 Hello World2 \n"[m
      ][m
     }[m
    ],[m
    "source": [[m
     "a=\"Hello \"\n",[m
[31m-    "b=\"World \"\n",[m
[32m+[m[32m    "b=\"World2 \"\n",[m
     "c=a+b\n",[m
     "print(c)\n",[m
     "print(c*2)"[m
[36m@@ -51,7 +51,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 4,[m
    "id": "39190861",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -85,7 +85,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 16,[m
[32m+[m[32m   "execution_count": 5,[m
    "id": "1e0b1162",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -109,7 +109,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 19,[m
[32m+[m[32m   "execution_count": 6,[m
    "id": "d5d44005",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -133,7 +133,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 22,[m
[32m+[m[32m   "execution_count": 7,[m
    "id": "4738e453",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -155,7 +155,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 24,[m
[32m+[m[32m   "execution_count": 8,[m
    "id": "26aeabde",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -178,7 +178,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 28,[m
[32m+[m[32m   "execution_count": 9,[m
    "id": "c6045e77",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -201,10 +201,18 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 10,[m
    "id": "868f388a",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Hey, I am Hyper. I am 19 years old and I live in Tripureshwor\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "# String formatting\n",[m
     "name=\"Hyper\"\n",[m
[36m@@ -216,7 +224,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 65,[m
[32m+[m[32m   "execution_count": 11,[m
    "id": "4acf1fab",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -245,7 +253,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 12,[m
    "id": "3e1306ab",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -253,7 +261,8 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "m\n"[m
[32m+[m[32m      "Yes\n",[m
[32m+[m[32m      "1\n"[m
      ][m
     }[m
    ],[m
[36m@@ -273,7 +282,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 60,[m
[32m+[m[32m   "execution_count": 13,[m
    "id": "05d56a03",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -300,20 +309,12 @@[m
    "execution_count": null,[m
    "id": "1afda4e9",[m
    "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "swar\n"[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[32m+[m[32m   "outputs": [],[m
    "source": [][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 14,[m
    "id": "1e56f819",[m
    "metadata": {},[m
    "outputs": [[m
[1mdiff --git a/class9(List).ipynb b/class9(List).ipynb[m
[1mindex d761d28..35d6e2a 100644[m
[1m--- a/class9(List).ipynb[m
[1m+++ b/class9(List).ipynb[m
[36m@@ -24,7 +24,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[32m+[m[32m   "execution_count": 1,[m
    "id": "e422dab5",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -32,12 +32,12 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "[4, 5]\n"[m
[32m+[m[32m      "[4, 5, 6]\n"[m
      ][m
     }[m
    ],[m
    "source": [[m
[31m-    "my_list = [1, 2, 3, 4, 5]\n",[m
[32m+[m[32m    "my_list = [1, 2, 3, 4, 5,6]\n",[m
     "del my_list[0:3]\n",[m
     "print(my_list)"[m
    ][m
